\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{136.71631pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{302.70406pt}}
\gdef \LT@ii {\LT@entry 
    {3}{121.93274pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{317.48763pt}}
\gdef \LT@iii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\gdef \LT@vi {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\gdef \LT@vii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\gdef \LT@viii {\LT@entry 
    {3}{64.75002pt}\LT@entry 
    {4}{30.05013pt}\LT@entry 
    {3}{374.67035pt}}
\gdef \LT@ix {\LT@entry 
    {3}{86.65001pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{352.77036pt}}
\gdef \LT@x {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\gdef \LT@xi {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\gdef \LT@xii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.05013pt}\LT@entry 
    {3}{429.42036pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{maurya2026wrf}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{1}{kumar2025monitoring}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{2}{meena2025intensification}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{3}{prakash2025peak}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{4}{hari2025assessing}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{5}{kumar2024hru}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{6}{meena2024fluoride}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{7}{soni2024impact}{0}{ydnt/global//global/global/global}{8}
\abx@aux@number{8}{meena2023hydrodynamic}{0}{ydnt/global//global/global/global}{9}
\abx@aux@number{9}{meena2023review}{0}{ydnt/global//global/global/global}{10}
\abx@aux@number{10}{singh2023groundwater}{0}{ydnt/global//global/global/global}{11}
\abx@aux@number{11}{dhanai2022rainfall}{0}{ydnt/global//global/global/global}{12}
\abx@aux@number{12}{kumar2022methodological}{0}{ydnt/global//global/global/global}{13}
\abx@aux@number{13}{singh2022methodological}{0}{ydnt/global//global/global/global}{14}
\abx@aux@number{14}{soni2022impact}{0}{ydnt/global//global/global/global}{15}
\abx@aux@number{15}{soni2022runoff}{0}{ydnt/global//global/global/global}{16}
\abx@aux@number{16}{gupta2021wheat}{0}{ydnt/global//global/global/global}{17}
\abx@aux@number{17}{gupta2021optimization}{0}{ydnt/global//global/global/global}{18}
\abx@aux@number{18}{soni2021effects}{0}{ydnt/global//global/global/global}{19}
\abx@aux@number{19}{soni2021comparison}{0}{ydnt/global//global/global/global}{20}
\abx@aux@number{20}{soni2019implication}{0}{ydnt/global//global/global/global}{21}
\abx@aux@number{21}{soni2018radiative}{0}{ydnt/global//global/global/global}{22}
\abx@aux@number{22}{soni2017observational}{0}{ydnt/global//global/global/global}{23}
\abx@aux@number{23}{Ashwin2026ph}{0}{ydnt/global//global/global/global}{24}
\abx@aux@number{24}{maurya2026aiintegration}{0}{ydnt/global//global/global/global}{25}
\abx@aux@number{25}{chitravanshi2025machine}{0}{ydnt/global//global/global/global}{26}
\abx@aux@number{26}{narahari2025steady}{0}{ydnt/global//global/global/global}{27}
\abx@aux@number{27}{krishna2023ann}{0}{ydnt/global//global/global/global}{28}
\abx@aux@number{28}{krishna2023study}{0}{ydnt/global//global/global/global}{29}
\abx@aux@number{29}{narahari2023steady}{0}{ydnt/global//global/global/global}{30}
\abx@aux@number{30}{megavath2023assessment}{0}{ydnt/global//global/global/global}{31}
\abx@aux@number{31}{megawath2023steady}{0}{ydnt/global//global/global/global}{32}
\abx@aux@number{32}{srivastava2017impact}{0}{ydnt/global//global/global/global}{33}
\abx@aux@number{33}{soni2015performance}{0}{ydnt/global//global/global/global}{34}
\abx@aux@number{34}{praveen2025sustainable}{0}{ydnt/global//global/global/global}{35}
\abx@aux@number{35}{meena2025electrochemical}{0}{ydnt/global//global/global/global}{36}
\abx@aux@number{36}{meena2024electrocoagulation}{0}{ydnt/global//global/global/global}{37}
\abx@aux@number{37}{meena2023electrocoagulation}{0}{ydnt/global//global/global/global}{38}
\abx@aux@number{38}{medhi2022understanding}{0}{ydnt/global//global/global/global}{39}
\abx@aux@read@bbl@mdfivesum{AD9B4FCB6F167DC6AABF6C55B1891E75}
\abx@aux@defaultrefcontext{0}{maurya2026wrf}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2025monitoring}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meena2025intensification}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prakash2025peak}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hari2025assessing}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024hru}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meena2024fluoride}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2024impact}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meena2023hydrodynamic}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meena2023review}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2023groundwater}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhanai2022rainfall}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2022methodological}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2022methodological}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2022impact}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2022runoff}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2021wheat}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2021optimization}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2021effects}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2021comparison}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2019implication}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2018radiative}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2017observational}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashwin2026ph}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maurya2026aiintegration}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chitravanshi2025machine}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narahari2025steady}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishna2023ann}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishna2023study}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{narahari2023steady}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megavath2023assessment}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megawath2023steady}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2017impact}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soni2015performance}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{praveen2025sustainable}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meena2025electrochemical}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meena2024electrocoagulation}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meena2023electrocoagulation}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medhi2022understanding}{ydnt/global//global/global/global}
\gdef \@abspage@last{9}
