[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[199] biber-MSWIN64:340> INFO - === 
[345] Biber.pm:420> INFO - Reading 'main.bcf'
[485] Biber.pm:991> INFO - Using all citekeys in bib section 0
[500] Biber.pm:4463> INFO - Processing section 0
[528] Biber.pm:4654> INFO - Looking for bibtex file 'publications.bib' for section 0
[655] bibtex.pm:1713> INFO - LaTeX decoding ...
[700] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[953] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[954] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[955] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[991] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1025] bbl.pm:779> INFO - Output to main.bbl
[1025] Biber.pm:131> WARN - legacy month field 'March' in entry 'Ashwin2026ph' is not an integer - this will probably not sort properly.
[1025] Biber.pm:131> WARN - legacy month field 'March' in entry 'maurya2026aiintegration' is not an integer - this will probably not sort properly.
[1025] Biber.pm:133> INFO - WARNINGS: 2
